<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
        href="file://C:\Users\67325.000\Desktop\bootstrap-3.4.1-dist\css\bootstrap.min.css">
    <script src="file://C:\Users\67325.000\Desktop\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="build/classes/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: lightsteelblue;
        }

        input[type='checkbox'] {
            display: none;
        }

        #display:checked~.container {
            display: block;
        }

        .container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            width: 350px;
            height: 500px;
            padding: 30px;
            position: absolute;
            border-radius: 15px;
            opacity: 70%;
        }

        h1 {
            background: none;
            text-align: center;
            margin-top: 5px;
            color: black;

        }

        form {
            background: none;
        }

        label {
            background: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            margin-top: 25px;
        }

        input {
            background: none;
            display: block;
            width: 90%;
            font-size: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
            padding: 10px
        }

        input.but {
            display: block;
            margin-top: 20px;
            width: 95%;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            background: black;
            border: none;
            outline: none;
            padding: 10px;
            transition: 0.3s;
        }

        input.but:hover {
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>绑定邮箱</h1>
        <form action="http://127.0.0.1:80/ttms/user/bind" id="email-form" method="post">
            <label for="ema">邮箱</label>
            <input type="text" id="ema" required>
            <label for="yan">验证码</label>
            <input type="text" id="yan" required>
            <input class="but" type="button" value="获取验证码" id="code000" onclick="handleClick()">
            <input class="but" type="submit" value="提交">
        </form>
    </div>
    <script>
        var countDown;
        $(document).ready(function () {
            $("#code000").click(function (e) {
                e.preventDefault();
                var ema = $('#ema').val();

                $.ajax({
                    url: 'http://127.0.0.1:80/ttms/user/verify',
                    method: "POST",
                    data: {
                        "Email": ema
                    },
                    success: function () {
                        alert("验证码已经发送至您的邮箱，请查收");
                    },
                    error: function () {
                        alert("发送失败，请检查输入的邮箱地址是否正确")
                    }
                })
            })
            $("#email-form").submit(function (e) {
                e.preventDefault();

                var email = $('#ema').val();
                var yan = $('#yan').val();
                const Token = localStorage.getItem('token');
                $.ajax({
                    url: 'http://127.0.0.1:80/ttms/user/bind',
                    type: "POST",
                    headers: {
                        "Authorization": Token
                    },
                    data: {
                        "Email": email,
                        "Verification": yan,
                    },
                    success: function (response) {
                        if (response.BaseResp.StatusMessage === "success") {
                            alert("您的邮箱" + email + "绑定成功")
                            window.location.href("yonghu.html")
                        }
                        else {
                            alert("验证码输入错误，请重新输入")
                        }
                    },
                    error: function () {
                        alert("该邮箱已经被其他账号绑定")
                    }
                })
            })

        })
        function handleClick() {
            var button = document.getElementById("code000");
            button.disabled = true; // 禁用按钮
            countDown = 5 * 60; // 倒计时时间为五分钟
            updateCountDown(button); // 更新按钮显示
            var intervalId = setInterval(function () {
                countDown--;
                updateCountDown(button);
                if (countDown <= 0) {
                    clearInterval(intervalId);
                    button.disabled = false; // 倒计时结束后启用按钮
                }
            }, 1000); // 每秒更新一次倒计时
        }
        function updateCountDown(button) {
            var minutes = Math.floor(countDown / 60);
            var seconds = countDown % 60;
            button.innerHTML = "倒计时 " + minutes + " 分钟 " + seconds + " 秒";
        }
        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }
    </script>
</body>

</html>