<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css"
        href="file://C:\Users\67325.000\Desktop\bootstrap-3.4.1-dist\css\bootstrap.min.css">
    <script src="file://C:\Users\67325.000\Desktop\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="build/classes/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: lightsteelblue;
        }

        input[type='checkbox'] {
            display: none;
        }

        #display:checked~.container {
            display: block;
        }

        .container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            width: 350px;
            height: 500px;
            padding: 30px;
            position: absolute;
            border-radius: 15px;
            opacity: 70%;
        }

        h1 {
            background: none;
            text-align: center;
            margin-top: 5px;
            color: black;

        }

        form {
            background: none;
        }

        label {
            background: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            margin-top: 25px;
        }

        input {
            background: none;
            display: block;
            width: 90%;
            font-size: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
            padding: 10px
        }

        input.but {
            display: block;
            margin-top: 20px;
            width: 95%;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            background: black;
            border: none;
            outline: none;
            padding: 10px;
            transition: 0.3s;
        }

        input.but:hover {
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <!--<div id="div105">
    <div id="div1051">
        <form  action="http://116.204.90.27:80/ttms/user/forget" id="forget-form">
            <label for="ema">邮箱：</label><input type="email" name="ema" id="ema" required><br>
            <label for="yan">验证码：</label><input type="text" id="yan" required><br>
            <label for="pw2">新密码：</label><input type="password" id="pw2" required><br>
            <input class="but" type="submit" value="提交">
        </form>
    </div>
</div>
<div id="div000"></div>
-->
    <div class="container">

        <h1>忘记密码</h1>
        <form action="http://127.0.0.1:80/ttms/user/forget" id="forget-form" method="post">
            <label for="ema">邮箱</label>
            <input type="text" id="ema" required>
            <label for="yan">验证码</label>
            <input type="text" id="yan" required>
            <label for="pw2">新密码</label>
            <input type="password" id="pw2" required>
            <input class="but" type="button" value="获取验证码" id="code000">
            <input class="but" type="submit" value="提交">
        </form>
    </div>
    <script>
        $(document).ready(function () {
            $("#code000").click(function (e) {
                e.preventDefault();
                var ema = $('#ema').val();

                $.ajax({
                    url: 'http://127.0.0.1:80/ttms/user/verify',
                    method: "POST",
                    data: {
                        "Email": ema
                    },
                    success: function () {
                        alert("验证码已经发送至您的邮箱，请查收");
                    },
                    error: function () {
                        alert("发送失败，请检查输入的邮箱地址是否正确")
                    }
                })
            })

            $('#forget-form').submit(function (e) {
                e.preventDefault();

                const ema = $('#ema').val();
                const yan = $('#yan').val();
                const pw2 = $('#pw2').val();
                $.ajax({
                    url: 'http://127.0.0.1:80/ttms/user/forget',
                    type: "POST",
                    data: {
                        "Email": ema,
                        "Verification": yan,
                        "NewPassword": pw2,
                    },
                    success: function (res) {
                        if (res.BaseResp.StatusMessage === "success") {
                            alert("修改成功")
                            window.location.href = 'login.html'
                        }
                        else {
                            alert("修改失败，请重新输入")
                        }
                    },
                    error: function () {
                        alert("连接失败")
                    }
                })
            })
        })
    </script>
</body>

</html>