<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
        href="file://C:\Users\67325.000\Desktop\bootstrap-3.4.1-dist\css\bootstrap.min.css">
    <script src="file://C:\Users\67325.000\Desktop\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="build/classes/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: lightsteelblue;
        }

        .header {
            width: 100%;
            height: 80px;
            background: lightsteelblue;
        }

        .display-btn {
            top: -1px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            width: 80px;
            height: 40px;
            cursor: pointer;
            background: lightsteelblue;
            position: absolute;
            border-radius: 10px;
        }

        input[type='checkbox'] {
            display: none;
        }

        #display:checked~.container {
            display: block;
        }

        .container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            width: 350px;
            height: 500px;
            padding: 30px;
            position: absolute;
            border-radius: 15px;
            opacity: 70%;
        }

        .close-btn {
            right: 10%;
            position: absolute;
            color: black;
            font-size: 30px;
            cursor: pointer;
            font-weight: bold;
            background: none;
        }

        .close-btn:hover {
            color: red;
        }

        h1 {
            background: none;
            text-align: center;
            margin-top: 5px;
            color: black;

        }

        form {
            background: none;
        }

        label {
            background: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            margin-top: 25px;
        }

        input {
            background: none;
            display: block;
            width: 90%;
            font-size: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
            padding: 10px
        }

        input.but {
            display: block;
            margin-top: 20px;
            width: 95%;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            background: black;
            border: none;
            outline: none;
            padding: 10px;
            transition: 0.3s;
        }

        input.but:hover {
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <label for="display" class="close-btn" title="close">&times;</label>

            <h1>登录账号</h1>
            <form id="loginform" action="http://127.0.0.1:80/ttms/user/login">
                <label for="username">用户ID</label>
                <input type="text" id="username" required>
                <label for="password">密码</label>
                <input type="password" id="password" required>
                <input class="but" type="submit" value="登录">
                <input class="but" type="reset" value="重置">
                <input class="but" type="button" value="新账户注册" onclick='location.href=("zhu.html")'>
                <input class="but" type="button" value="忘记密码" onclick='location.href=("forget.html")'>
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#loginform').submit(function (e) {
                e.preventDefault();
                //获取表单数据

                const username = $('#username').val()
                const password = $('#password').val()
                parseInt(username);

                $.ajax({
                    url: 'http://127.0.0.1:80/ttms/user/login',
                    method: 'POST',

                    data: {
                        "UserId": username,
                        "Password": password
                    },
                    success:
                        function (response) {
                            if (response.BaseResp.StatusMessage === "success") {
                                alert("登录成功")
                                const token = response.Token;
                                // document.cookie = "token=" + response.Token;
                                localStorage.setItem('token', token);
                                window.location.href = 'index.html'
                            }
                            else {
                                alert("账号或密码输入错误，请重新输入")
                            }
                        },
                });
            });
        });
    </script>
</body>

</html>