<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload = function () {
            const password1 = document.getElementById('pw');
            const password2 = document.getElementById('pw2');
            const dv = document.getElementById('div000');

            password2.addEventListener('blur', function (e) {
                if (password1.value !== password2.value) {
                    password2.setCustomValidity('两个密码不一致');
                    dv.textContent = '两个密码不一致';
                }
                else {
                    password2.setCustomValidity('');
                    dv.textContent = '';
                }
            })
        }
    </script>
    <link rel="stylesheet" type="text/css"
        href="file://C:\Users\67325.000\Desktop\bootstrap-3.4.1-dist\css\bootstrap.min.css">
    <script src="file://C:\Users\67325.000\Desktop\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="build/classes/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: lightsteelblue;
        }

        input[type='checkbox'] {
            display: none;
        }

        #display:checked~.container {
            display: block;
        }

        .container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            width: 350px;
            height: 500px;
            padding: 30px;
            position: absolute;
            border-radius: 15px;
            opacity: 70%;
        }

        h1 {
            background: none;
            text-align: center;
            margin-top: 5px;
            color: black;

        }

        form {
            background: none;
        }

        label {
            background: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            margin-top: 25px;
        }

        input {
            background: none;
            display: block;
            width: 90%;
            font-size: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
            padding: 10px
        }

        input.but {
            display: block;
            margin-top: 20px;
            width: 95%;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            background: black;
            border: none;
            outline: none;
            padding: 10px;
            transition: 0.3s;
        }

        input.but:hover {
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <!--<div id="div101">
        <div id="div1011">
            <form  action="http://116.204.90.27:80/ttms/user/create" id="register-form" method="post">
                <label for="name">姓名：</label><input type="text" id="name" required><br>
                <label for="pw">密码：</label><input type="password" id="pw" required><br>
                <label for="pw2">确认密码：</label><input type="password" id="pw2" required><br>
                <input class="but" type="submit" value="注册">
            </form>
        </div>
    </div>-->

    <div class="container">

        <h1>注册账号</h1>
        <form action="http://127.0.0.1:80/ttms/user/create" id="register-form" method="post">
            <label for="name">姓名</label>
            <input type="text" id="name" required>
            <label for="pw">密码</label>
            <input type="password" id="pw" required>
            <label for="pw2">确认密码</label>
            <input type="password" id="pw2" required>
            <input class="but" type="submit" value="注册">
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $('#register-form').submit(function (e) {
                e.preventDefault();
                const name = $('#name').val();
                const pw = $('#pw').val();

                $.ajax({
                    url: 'http://127.0.0.1:80/ttms/user/create',
                    method: 'POST',
                    data: {
                        "Type": 0,
                        "Name": name,
                        "Password": pw,
                    },

                    success:
                        function (response) {
                            if (response.UserId !== 0) {
                                alert("注册成功,你的ID为: " + response.UserId + " 点击返回登录页面，请登录后尽快绑定邮箱");
                                window.location.href = 'login.html'
                            }
                            else {
                                alert("芝士雪豹")
                            }
                        },
                    error:
                        function () {
                            alert("不符合")
                        }
                })
            })
        })
    </script>
</body>

</html>